REACT_APP_API_KEY=AIzaSyCDcr1y5nDXu2yPhHMtcYbnH_go_-TKUY4
REACT_APP_AUTH_DOMAIN=noted-a16b6.firebaseapp.com
REACT_APP_DB_URL=https://noted-a16b6.firebaseio.com
REACT_APP_PROJECT_ID=noted-a16b6
REACT_APP_STORAGE=noted-a16b6.appspot.com
REACT_APP_MESSAGE=798675216744
REACT_APP_APP_ID=1:798675216744:web:4514be9676ca1341